// https://www.w3schools.com/howto/howto_css_timeline.asp

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1960</h2>
      <p><b>Independence from France:</b> The country positions itself among the leaders in the production of cocoa, coffee and palm oil.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2010</h2>
      <p>Alassane Ouattara is elected President</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>First house demolitions.
    </div>
</div>
